# FactoryNews

FactoryNews/app/: build.gradle
FactoryNews/app/release/: app-release.apk
FactoryNews/app/src/androidTest/java/com/abajlo/factorynews/: ExampleInstrumentedTest.java
FactoryNews/app/src/main/: AndroidManifest.xml
FactoryNews/app/src/main/java/com/abajlo/factorynews/dao/: ArticleRepository.java  ArticleSQL.java  articleDatabase.java
FactoryNews/app/src/main/java/com/abajlo/factorynews/model/: Article.java  Data.java
FactoryNews/app/src/main/java/com/abajlo/factorynews/presenter/: Api.java  ArticleAdapter.java  ArticleVievModel.java  DownloadImageTask.java  RecyclerItemClickListener.java
FactoryNews/app/src/main/java/com/abajlo/factorynews/retrofit/: APIClient.java  NetworkInterceptor.java
FactoryNews/app/src/main/java/com/abajlo/factorynews/utils/: Dialogs.java
FactoryNews/app/src/main/java/com/abajlo/factorynews/view/: LoadingDialog.java  MainActivity.java  NewsActivity.java  ViewFragment.java  ViewFragmentAdapter.java
FactoryNews/app/src/main/res/layout/: activity_main.xml  activity_news.xml  custom_dialog.xml  list_item.xml  view_pager.xml
FactoryNews/app/src/main/res/values/: colors.xml  strings.xml
FactoryNews/app/src/test/java/com/abajlo/factorynews/: ExampleUnitTest.java
FactoryNews/gradle/wrapper/: gradle-wrapper.properties
